#======================DEV SETTINGS===============
TASK_ID =[203,202]
SKIP_TASKS =[]
ENABLE_DEBUG=false
ADVANCED_ANTI_DETECTION=false
BASE_URL="https://api.pharosnetwork.xyz"
BASE_URL_v2="https://testnet-router.zenithswap.xyz"
CHAIN_ID=688688
RPC_URL="https://api.zan.top/node/v1/pharos/testnet/2e65012480a944059a675d1cd84fe52f"
EXPOLER="https://testnet.pharosscan.xyz"

#======================YOUR CUSTOM===============
#faucet PHRS
AUTO_FAUCET=true
#aquaflux RWA fi
AUTO_AQUAFLUX=false

#faucet stable coin: USDC, USDT | Nếu lỗi thì bỏ qua chức năng này  |  If error then skip this function
AUTO_FAUCET_STABLE_COIN=false
#Valid value: USDT , USDC | Chỉ có thể faucet 1 loại token/ ngày | Can only faucet 1 type of token/day
TOKENS_FAUCET=["USDT"]


#mint nft
AUTO_MINT=false
#Value: gotchip, pharos_badge, faros_badge, zentra
#*Lưu ý: một số nft chỉ được mint 1 lần nên nếu đã mint xong thì nên bỏ ra khỏi danh sách hoặc tắt mint
#*Note: Some nft can only be minted once, so if you have finished minting, you should remove it from the list or turn off minting.
LIST_NFT_MINT=["zentra"]
NUMBER_MINT=1


#add liquidity pool
AUTO_ADDLP=false
NUMBER_ADDLP=2
#% add pool, 5 => 100 | Min 5%
AMOUNT_ADDLP=[10,100]


#gửi tất cả tài sản PHRS, bật khi muốn gom về ví lớn | send all PHRS assets, enable when you want to collect to a large wallet
AUTO_SEND_ALL=false

#transfer
AUTO_SEND=false
#valid value: address, twitter
OPTIONS_SEND=["twitter"]
NUMBER_SEND=10
AMOUNT_SEND=[0.001,0.01]
#true: gửi ngẫu nhiên, false: gửi tuần tự (khuyến nghị để true) | send randomly, false: send sequentially (recommended to true)
SEND_RANDOM=true

#swap
AUTO_SWAP=false
NUMBER_SWAP=10
AMOUNT_SWAP=[0.01,0.1]

#mint domain 
AUTO_MINT_DOMAIN=false         #true (có) | false(không)
NUMBER_MINT_NAME= [1, 2]      # sô lượng domain mỗi ví (random) | Number of domains per wallet (random)
RENT_YEARS=1                  #số năm thuê, càng lớn phí càng cao | The longer the rental period, the higher the fee.
COMMIT_WAIT_SECONDS=65        #thời gian chờ comit tên miền, để mặc định nếu ko hiểu, quá ngắn sẽ bị lỗi | domain commit timeout, leave default if not understood, too short will cause error

AUTO_CHECKIN=true

REF_CODE="6KrCMbaT8IZqPYUm"

#Thời gian chờ giữa các yêu cầu API | Timeout between API requests
DELAY_BETWEEN_REQUESTS=[5,15]

#Thời gian chờ trước khi chạy bot | Time to wait before running bot
DELAY_START_BOT=[1,5]

#minutes
TIME_SLEEP=5

# use proxy or not : true-yes | false-not
USE_PROXY=false

#Số luồng cho bản proxy | Number of streams for proxy
MAX_THEADS=5

#số luồng dành cho bản không dùng proxy | number of streams for non-proxy version
MAX_THEADS_NO_PROXY=10

# ======captcha========
#valid value: 2captcha, anticaptcha, monstercaptcha
TYPE_CAPTCHA="monstercaptcha" 

#Get monstercaptcha API key from https://capmonster.cloud/
API_KEY_CAPMONSTER="xxx"  

#Get 2captcha API key from https://2captcha.com/?from=24402314
API_KEY_2CAPTCHA="xxx"  

#Get 2captcha API key from https://getcaptchasolution.com/asmsypuay9
API_KEY_ANTI_CAPTCHA="xxx"

CAPTCHA_URL="https://testnet.pharosnetwork.xyz/"
WEBSITE_KEY="6Lfx1iwrAAAAAJp_suDVjStYCUs0keW8tQ722uZR"